<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="CameraPlus.csproj.user" Condition="Exists('CameraPlus.csproj.user')"/>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <!-- Some features of the latest version of C# aren't available in Beat Saber. Refer to the unity docs for info -->
        <!-- https://docs.unity3d.com/2022.3/Documentation/Manual/CSharpCompiler.html -->
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableFrameworkPathOverride>true</EnableFrameworkPathOverride>
        <FrameworkPathOverride>$(BeatSaberDir)\Beat Saber_Data\Managed</FrameworkPathOverride>
        <MarkPackageReferencesAsExternallyResolved>false</MarkPackageReferencesAsExternallyResolved>
        <Configurations>Debug;Release;Debug v1.40.8;Release v1.40.8</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug v1.40.8' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <DefineConstants>$(DefineConstants);v1_40_8;DEBUG</DefineConstants>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release v1.40.8' ">
      <DefineConstants>$(DefineConstants);v1_40_8</DefineConstants>
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="CameraPlus.csproj.user" Condition="Exists('CameraPlus.csproj.user')"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(BeatSaberDir)\Libs\0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatmapCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatSaber.Multiplayer.Core">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.Multiplayer.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BeatSaber.ViewSystem">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BGNetCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\BGNetCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="DataModels">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GameplayCore">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Hive.Versioning">
            <HintPath>$(BeatSaberDir)\Libs\Hive.Versioning.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMRendering">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Klak.Spout.Runtime">
          <HintPath>..\..\..\..\..\Programs\BSManager\BSInstances\1.42.2\Plugins\Klak.Spout.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="mscorlib"/>
        <Reference Include="netstandard"/>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data.DataSetExtensions">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VRUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\VRUI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\ColorPick.png" />
      <EmbeddedResource Include="Resources\ColorPick.png" />
      <None Remove="Resources\ExampleMovementScript.json" />
      <EmbeddedResource Include="Resources\ExampleMovementScript.json" />
      <None Remove="Resources\Resize_DiagLeft.png" />
      <EmbeddedResource Include="Resources\Resize_DiagLeft.png" />
      <None Remove="Resources\Resize_DiagRight.png" />
      <EmbeddedResource Include="Resources\Resize_DiagRight.png" />
      <None Remove="Resources\Resize_Horiz.png" />
      <EmbeddedResource Include="Resources\Resize_Horiz.png" />
      <None Remove="Resources\Resize_Vert.png" />
      <EmbeddedResource Include="Resources\Resize_Vert.png" />
      <None Remove="Resources\ScreenBottomLeftDock.png" />
      <EmbeddedResource Include="Resources\ScreenBottomLeftDock.png" />
      <None Remove="Resources\ScreenBottomRightDock.png" />
      <EmbeddedResource Include="Resources\ScreenBottomRightDock.png" />
      <None Remove="Resources\ScreenLeftDock.png" />
      <EmbeddedResource Include="Resources\ScreenLeftDock.png" />
      <None Remove="Resources\ScreenRightDock.png" />
      <EmbeddedResource Include="Resources\ScreenRightDock.png" />
      <None Remove="Resources\ScreenTopLeftDock.png" />
      <EmbeddedResource Include="Resources\ScreenTopLeftDock.png" />
      <None Remove="Resources\ScreenTopRightDock.png" />
      <EmbeddedResource Include="Resources\ScreenTopRightDock.png" />
      <None Remove="Resources\sw_off.png" />
      <EmbeddedResource Include="Resources\sw_off.png" />
      <None Remove="Resources\sw_on.png" />
      <EmbeddedResource Include="Resources\sw_on.png" />
      <None Remove="Resources\Xross.png" />
      <EmbeddedResource Include="Resources\Xross.png" />
      <None Remove="Resources\Shader\customshader" />
      <EmbeddedResource Include="Resources\Shader\customshader" />
    </ItemGroup>

</Project>